<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/filterBlur.css">
    <title>Space Ui CSS Filter Blur ShortHand</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 200vh;
        }

        .box1 {
            width: 500px;
            border-radius: 10px;
            height: 300px;
            padding: 2rem;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            color: #fff;
            background: url("https://images.unsplash.com/photo-1605713024542-28fa53d49b9e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80") no-repeat;
            background-size: cover;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .box2 {
            width: 100%;
            height: 200px;
            padding: 1rem;
            position: fixed;
            border: 2px solid black;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="box1">
        <!-- <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, voluptate esse placeat quod, inventore
            accusantium nam animi expedita sint velit amet nihil. Rem fuga mollitia, magnam adipisci nemo sed omnis.
        </h1> -->

    </div>
    <div class="box2 filterBlur-5">
        <h3>scroll to bottom to see blur effect</h3>
        </div>
</body>

</html>